Listen 80

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule dispatcher_module modules/mod_dispatcher.so

<IfModule disp_apache2.c>
	# location of the configuration file. eg: 'conf/dispatcher.any'
	DispatcherConfig conf/dispatcher.any

	# location of the dispatcher log file. eg: 'logs/dispatcher.log'
	DispatcherLog    logs/dispatcher.log 

	# log level for the dispatcher log
	# 0 Errors
	# 1 Warnings
	# 2 Infos
	# 3 Debug
	DispatcherLogLevel 3

	# if turned to 1, the dispatcher looks like a normal module
	DispatcherNoServerHeader 0

	# if turned to 1, request to / are not handled by the dispatcher
	# use the mod_alias then for the correct mapping
	DispatcherDeclineRoot 0

	# if turned to 1, the dispatcher uses the URL already processed 
	# by handlers preceeding the dispatcher (i.e. mod_rewrite) 
	# instead of the original one passed to the web server. 
	DispatcherUseProcessedURL 0
</IfModule>

NameVirtualHost *:80
<VirtualHost *:80>
		RewriteEngine on
	RewriteCond %{HTTP:X-Forwarded-Proto} !https
	RewriteCond %{REQUEST_URI} !^/dispatcher/invalidate.cache
	RewriteRule !/eagle/check https://%{SERVER_NAME}%{REQUEST_URI} [L,R]
	LogLevel info rewrite:info

	# Per approval by Gary through change request and email on 07/18/2016 for performance and resource contraint consideration	RewriteCond %{REQUEST_URI} ^/aem/assetshome.html	RewriteRule ^/aem/assetshome.html.*$ %{HTTP:X-Forwarded-Proto}://%{HTTP_HOST}/assets.html/content/dam [R=302]
	
	AllowEncodedSlashes On
	
	<Directory />
		<IfModule disp_apache2.c>
			ModMimeUsePathInfo On
			SetHandler dispatcher-handler
		</IfModule>

		Options FollowSymLinks
		AllowOverride None

		# Insert filter
		SetOutputFilter DEFLATE
	
		# Don't compress images
		SetEnvIfNoCase Request_URI \
		\.(?:gif|jpe?g|png)$ no-gzip dont-vary

		# Make sure proxies don't deliver the wrong content
		Header append Vary User-Agent env=!dont-vary
		# BIGBEAR-1328 prevent clickjacking
		Header always append X-Frame-Options SAMEORIGIN

	</Directory>
</VirtualHost>
